# Tyuiu.VasilevNV.Sprint6

./: Tyuiu.VasilevNV.Sprint6.sln
Tyuiu.VasilevNV.Sprint6.Task0.V7/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.VasilevNV.Sprint6.Task0.V7.csproj
Tyuiu.VasilevNV.Sprint6.Task0.V7.Lib/: DataService.cs
Tyuiu.VasilevNV.Sprint6.Task0.V7.Test/: DataServiceTest.cs  Tyuiu.VasilevNV.Sprint6.Task0.V7.Test.csproj
Tyuiu.VasilevNV.Sprint6.Task1.V17/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.VasilevNV.Sprint6.Task1.V17.csproj
Tyuiu.VasilevNV.Sprint6.Task1.V17.Lib/: DataService.cs
Tyuiu.VasilevNV.Sprint6.Task1.V17.Test/: DataServiceTest.cs  Tyuiu.VasilevNV.Sprint6.Task1.V17.Test.csproj
Tyuiu.VasilevNV.Sprint6.Task2.V15/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.VasilevNV.Sprint6.Task2.V15.csproj
Tyuiu.VasilevNV.Sprint6.Task2.V15.Lib/: DataService.cs
Tyuiu.VasilevNV.Sprint6.Task2.V15.Test/: DataServiceTest.cs  Tyuiu.VasilevNV.Sprint6.Task2.V15.Test.csproj
Tyuiu.VasilevNV.Sprint6.Task3.V4/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.VasilevNV.Sprint6.Task3.V4.csproj
Tyuiu.VasilevNV.Sprint6.Task3.V4.Lib/: DataService.cs
Tyuiu.VasilevNV.Sprint6.Task3.V4.Test/: DataServiceTest.cs  Tyuiu.VasilevNV.Sprint6.Task3.V4.Test.csproj
Tyuiu.VasilevNV.Sprint6.Task4.V18/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.VasilevNV.Sprint6.Task4.V18.csproj
Tyuiu.VasilevNV.Sprint6.Task4.V18.Lib/: DataService.cs
Tyuiu.VasilevNV.Sprint6.Task5.V28/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.VasilevNV.Sprint6.Task5.V28.csproj
Tyuiu.VasilevNV.Sprint6.Task7.V2/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.VasilevNV.Sprint6.Task7.V2.csproj
(+26 files in other folders)
